{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "eslint:recommended",
    "eslint-config-next"
  ],
  "ignorePatterns": ["node_modules/", ".next/"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "globals": {
    "React": "writable",
    "JSX": "writable"
  },
  "rules": {
    "no-console": "error",
    "no-undef": "error",
    "no-unused-vars": [
      "off",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "import/order": [
      "warn",
      {
        "pathGroups": [
          {
            "pattern": "react*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@chakra-ui/**",
            "group": "external",
            "position": "before"
          }
        ],
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        }
      }
    ]
  }
}
